<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
       
        
        .box{
            width: 200px;
            height: 200px;
            margin: 20px;

        }
        .box1{
            border: 10px solid rgb(39, 0, 65);
            outline: 10px solid rgb(233, 154, 8);
           border-radius: 100% 50%  ;
           box-shadow: inset 10px 10px 40px red;

        }
        .box2{
            border: 20px solid rgb(71, 2, 56);
            border-radius: 10% 30%  ;
           box-shadow: inset 10px 10px 60px rgb(0, 255, 64);
          outline: 10px red solid;
          outline-offset: -40px ;

        }
        .box3{
            width: 100px;
            height: 100px;
            border: 80px solid rgb(49, 1, 1);
            border-radius:50%  ;
           box-shadow: inset 10px 10px 60px rgb(238, 255, 0);
          outline: 5px red solid;
          outline-offset: -40px ;
         
        }
      
        .box4{
           
            border: 30px solid rgb(3, 134, 3);
            border-radius:0px 100% 20px  ;
           box-shadow: inset 10px 10px 90px rgb(9, 134, 19);
        
         
        }
      
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box">
       
    </div>
    <div class="box4 box"></div>
  </body>
</html>
